/* Cluster Name */
pre_tag = "Dummy-Prod"        /* Pre-tag to be attached to AWS resources for identification */
post_tag = "Terra"            /* Post-tag to be attached to AWS resources for identification */
tag_service = "DCOS 1.73"     /* Specify the service */
tag_environment = "Staging"   /* Specify the environment  */
tag_version = "1.02"          /* Specify the version */

/* Secret */
aws_region = "ap-southeast-1"   /* ap-northeast-1 for Tokyo, ap-southeast-1 for SG */
key_pair_name = "Dummy"         /* key_pair_name should be exactly as it is in your AWS */
